# reggie

demo/: pom.xml
demo/src/main/java/com/cjb/demo/: DemoApplication.java
demo/src/main/java/com/cjb/demo/DTO/: DishDTO.java  OrdersDTO.java  SetmealDTO.java
demo/src/main/java/com/cjb/demo/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
demo/src/main/java/com/cjb/demo/config/: MPConfig.java  WebMvcConfig.java
demo/src/main/java/com/cjb/demo/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
demo/src/main/java/com/cjb/demo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
demo/src/main/java/com/cjb/demo/filter/: LoginCheckFilter.java
demo/src/main/java/com/cjb/demo/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
demo/src/main/java/com/cjb/demo/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
demo/src/main/java/com/cjb/demo/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/cjb/demo/utils/: CodeGenerator.java  RedisConfig.java  ValidateCodeUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: DormitoryAdminMapper.xml
demo/src/test/java/com/cjb/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  login.vue
